{
  "name": "scribbl",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev:client": "npm run dev -w @scribbl/client",
    "watch:server": "npm run watch -w @scribbl/server",
    "dev:server": "npm run dev -w @scribbl/server",
    "format": "echo formatting client && npm run format -w @scribbl/client && echo formatting server && npm run format -w @scribbl/server"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT"
}
